<!-- https://kirkhammetz.github.io/termly.js/#/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Access</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="node_modules/termly.js/dist/termly-prompt.min.js"></script>
    <!-- <script src="node_modules/termly.js/dist/termly.min.js"></script> -->
    <script src="src/script.js"></script>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <div id="shell-wrapper">
      <div id="shell-container"></div>
    </div>
  </body>
</html>
